
<html>
    <head>
        <title>Booking </title>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

   <style>

*{
    font-family: "Poppins";
}

  body{
      width: 100%;
      height: 100%;
      /* display: flex; */
      justify-content: center;
      align-items: center;
      letter-spacing: 1px;
      background-color:#040717;
  }
  .login_form_container{
      position: relative;
      width: 800px;
      height: 860px;
      max-width: 700px;
      max-height: 770px;
      background: #040717;
      border-radius: 50px 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      margin-top: 100px;
      margin-bottom: 40%;
  }
  .login_form_container::before{
      
      position: absolute;
      width: 170%;
      height: 170%;
      content: '';
      background: conic-gradient(transparent, transparent, transparent, #ee00ff);
      animation: rotate_border 6s linear infinite;
  
  }
  .login_form_container::after{
      
      position: absolute;
      width: 170%;
      height: 170%;
      content: '';
      background-image: conic-gradient(transparent, transparent, transparent, #00ccff);
      animation: rotate_border 6s linear infinite;
      animation-delay: -3s;
  }
  @keyframes rotate_border{
      0%{
          transform: rotate(0deg);
      }
      100%{
          transform: rotate(360deg);
      }
  }
  .login_form{
      position: absolute;
      content: '';
      background-color: #0c1022;
      border-radius: 50px 5px;
      inset: 5px;
      padding: 50px 40px;
      z-index: 10;
      color: #00ccff;
  
  } 
  h2{
      font-size: 40px;
      font-weight: 600;
      text-align: center;
  }
  .input_group{
      margin-top: 40px;
      position:relative;
      display:flex;
      align-items: center;
      justify-content: space-between;
  }
  .input_text{
      width: 95%;
      height: 30px;
      background: transparent;
      border: none;
      outline: none;
      border-bottom: 1px solid #00ccff;
      font-size: 20px;
      /* padding-left: 10px; */
      color: #00ccff;
  
  }
  ::placeholder{
      font-size: 15px;
      color: #00ccff52;
      letter-spacing: 1px;
  
  }
  .fa{
      font-size: 20px;
  
  }
  #login_button{
      position: relative;
      width: 300px;
      height: 40px;
      transition: 1s;
      margin-top: 70px;
  
      /* position: absolute; */
      /* width: 100%;
      height: 100%; */
      text-decoration: none;
      z-index: 10;
      cursor: pointer;
      font-size: 22px;
      letter-spacing: 2px;
      border: 1px solid #00ccff;
      border-radius: 50px;
      background-color: #0c1022;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .fotter {
      margin-top: 30px;
      display: flex;
      justify-content: space-between;
  
  }
  .fotter a{
      text-decoration: none;
      cursor: pointer;
      font-size: 18px;
      color: #00ccff;
  }

  input[type="submit"]{
    background: transparent;
    border: none;
    color: #00ccff;

  }
 
  

        </style>
        
    </head>

        <body>
            <!--start of S1-->
            <form action="">
            <div class="container login_form_container">
              <div class="login_form " align="center">
                <h2>BOOK a Session</h2>
                <div class="input_group">
                  <i class="fa fa-user"></i>
                  <input type="text" name="first name" placeholder="First name" class="input_text" required="required"/>
                </div>
                <div class="input_group">
                  <i class="fa"></i>
                  <input type="text" name="last name" placeholder="Last name" class="input_text" required="required"/>
                </div>
                <div class="input_group">
                    <i class="fa"></i>
                    
                    <input type="date" date-date-format="DD-MMM-YYY"  class="input_text" required="required" name="date"/>
                  </div>
                  <div class="input_group">
                    <i class="fa"></i>
                    
                    <input type="time" class="input_text" required="required"/>
                  </div>
                  <div class="input_group" style="margin-bottom: 7%;">
                    <i class="fa"></i>
                    <select name = "Session period" class="input_text" size="1"> 
                        <option select="selected">Select session Period</option>
                       <option value =1>1h</option>
                       <option vaue="2">2h</option>
                       <option value="3">3h</option>
                       <option value="4">4h</option>
                      <option value="5">5h</option>
                     </select> 
                  </div>

                  <h6>Choose payment method:</h6>

              <div class="input_group">
             
                 <label><input type = "radio"name ="payment" value ="VISA" required="required" />VISA</label>
                 
                  <label><input type = "radio"name ="payment" value ="paypal" required="required" />Paypal</label>
                 
                 <label><input type ="radio"name ="payment" value="cash" required="required" />Cash</label>
              </div>
<!--end of S1-->
<!--start of S2-->

                <div class="button_group" id="login_button">
                  <input type="submit" value="Pay"/></a>
                </div>
                <div class="fotter">
                  <a href="index.html">Cancle</a>
                </div>
              </div>
            </div>
         </form>
 <!--end of S2-->           
    </body>
          </html>
