<html lan="en">
    <head>
        
      
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
         <link rel="stylesheet" href="navstyle.css">

    
        <title>Book now</title>
        <style>
  *{ 
    box-sizing: border-box;
}

  body{
    background: #282539;


    
   }
   
    .box2{
    position: relative;
    width: 300px;
    height: 300px;
    justify-content: center;
    align-items: center;
    margin: 40px ;
    margin-left: 60px;
    background: #060c21;
    transition: 1.5s;
 }
.box2:hover{
    height: 450px;
}
.box2 .imgBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
.box2 .imgBx img{
    width: 300px;
    opacity: 0.1;
    transition: 1.5s;
}
.box2:hover .imgBx img{opacity: 1;}
.box2:before{
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #ffffff;
    z-index: -1;
}

.box2:after{
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #ffffff;
    z-index: -2;
    filter: blur(40px);
}

.box2:before,
.box2:after{
    background: linear-gradient(225deg, #89ff00,#010615,#00bcd4);
}
.box2:nth-child(2):before,
.box2:nth-child(2):after{
    background: linear-gradient(225deg, #ff005e,#010615,#fbff00);
}
.box2:nth-child(3):before,
.box2:nth-child(3):after{
    background: linear-gradient(225deg, #dd6300,#010615,#2196f3);
}
.box2 .content{
    position: absolute;
    bottom: 10px;
    top: 300px;
    left: 10px;
    right: 10px;
    height: 90px;
    background: rgba(0,0,0,0.1);
   
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    transition: .2s;
}
.box2:hover .content{
    opacity: 1;
}
.box2 .content h2{
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 1px;
}
.box2 .content h2 span{
    font-size: 14px;
    color: #fff;
    font-weight: 200;
    letter-spacing: 2px;
}


         button.btn {
            width: 200px;
            height: 50px;
            color: #fff;
            font-weight: 700;
            border-radius: 0;
            text-transform: uppercase;
            margin-left: 100%;
            margin-top: 60%;
            overflow: hidden;
            position: relative;
            border-color: rgb(0, 255, 0) ;
            border-width:2px;
             }

            button.btn::before {
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(120deg, transparent,
            rgb(0, 255, 0), transparent);
            transform: translateX(-100%);
            transition: 0.6s;
            position: absolute;
            border-color: rgb(0, 255, 0) ;

        }

        button.btn:hover {
            background: transparent;
            color: #fff;
            box-shadow: 0 0 20px 5px rgb(0, 255, 0);
            border-color: rgb(0, 255, 0) ;
           
        }

        button.btn:hover::before {
            transform: translateX(100%);
           
        }

            #special{
                margin-top: 30px;

                margin-bottom: 0px;
            }

             .box2 a{
                margin-top: 40%;
    font-size:20px;
    color: #fff ;
    text-decoration: none;
  }           



         a:hover{
    font-size:20px;
    color:rgb(43, 255, 43);
    text-decoration: none;
    font-weight: 700px;
  }


  .box1{
    position: relative;
    width: 300px;
    height: 470px;
    justify-content: center;
    align-items: center;
    margin: 20px ;
    margin-left: 60px;
    background: #060c21;
    transition: 1.5s;
 }


.box1 .imgBx1{

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
.box1 .imgBx1:hover{
    box-shadow: 0 0 20px 5px rgb(255, 255, 255);
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
box-sizing: border-box;
}
.box1 .imgBx1 img{
    width: 300px; 
     opacity: 0.1;
    transition: 1.5s;
    width: 300px;
    height: 470px;
}
.box1:hover .imgBx img{opacity: 1;

    box-shadow: 0 0 20px 5px rgb(255, 255, 255);}
.box1 .content1{
    position: absolute;
     bottom: 10px; 
     top: 300px;
    left: 10px;
    right: 10px;
    height: 90px;
    background: rgba(0,0,0,0.1);
    opacity: 0.5;
    transition: .2s;
}
.box1:hover .content1{
    opacity: 1;

}
.box1 .content1 h2{
   
    justify-content: center;
    align-items: center;
    text-align: center;
    
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 1px;
}
.box1 .content1 ul{
    font-size: 15px;
    color: #fff;
    font-weight: 200;
    line-height: 20px;
    letter-spacing: 1px;
}
.box1 .content1 h2 span{
    font-size: 14px;
    color: #fff;
    font-weight: 200;
    letter-spacing: 2px; 
} 
        </style>
        </head>


        <body>
<!--Start logo-->
  <div class="container-fluid mb-1 bg-light">
    <div class="row">
      <div class="col-sm-8"> <a href="index.html"><img src="logo.png" alt="logo"  width="70px" height="65px"></a> </div>
      <div class="col-sm-2 mt-1"><p style="font-weight: 300;">Call Us<br/><span style="text-decoration: underline;font-size: 16px;
        font-weight: lighter ;">+968 98999999</span></p></div>
          <div class="col-sm-2 mt-1"><p style="font-weight: 300;">Email Us<br/><span style="text-decoration: underline;font-size: 16px;
        font-weight: lighter ;">lenseslegacy@gmail.com</span></p></div>
    </div>
  </div>
<!--End logo-->

<!--Start nav-->
<div class="container-fluid">
    <nav class="navbar navbar-expand-sm bg-* navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item "><a class="nav-link navbt" href="index.html"><p class="">Home</p></a></li>
            <li class="nav-item"><a class="nav-link navbt  active  navbt-on" href="bookNow.html">Book Now</a></li>
            <li class="nav-item"><a class="nav-link navbt" href="gallery.html">Gallery</a> </li>
            <li class="nav-item"><a class="nav-link navbt" href="about.html">About Us</a></li>
            <li class="nav-item"><a class="nav-link navbt" href="contact.html">Contact Us</a></li>
            </ul>
            <ul class="navbar-nav ms-auto">
            <a href="Login.html" class="login-button navbt-login " >Log In</a>
        </ul>
    </nav>
  </div>
  <!--End nav-->
          
          <div class="container-fluid">
            <!--start header-->
            <div class="container-fluid mt-5 mb-5 text-center">
            <div class="mt-5 mb-4 atext" ><h1 style="text-align: center;font-weight: bolder;font-size: 90px;color: white;font-family: Verdana, Geneva, Tahoma, sans-serif;">Book Now</h1>
            </div>
            </div>
            <!--End header-->

           <!--start of S1-->
           <div class="row">
           <div class="col-8">
           <h1 style="color: aliceblue; font-family:'Space Mono';">Choose your <strong>Photographer</strong></h1>
           </div>
           </div>
           <!--End S1-->

           <!--start of S2-->
               <div class="row">

                 <div class="box2">
                  <div class="col"> 
                   <div class="imgBx"><img src="1.jpg" alt=""></div>
                     <div class="content"><h2>@maha_23<br><span>New born photographer</span></h2>
                      <a href = "bookingForm.html"> book a Session </a>
                     </div>
                  </div>
                 </div>

                <div class="box2">
                  <div class="col"> 
                   <div class="imgBx"><img src="52.jpg" alt="fashion"></div>
                    <div class="content"><h2>@mayar22<br><span>Fashion photographer</span></h2>
                      <a href = "bookingForm.html"> book a Session </a>
                    </div>
                 </div>
                </div>

                <div class="box2">
                <div class="col"> 
                   <div class="imgBx"><img src="8.jpg" alt="product"></div>
                   <div class="content"><h2>@7san_albalucci<br><span>Product photographer</span></h2>
                    <a href = "bookingForm.html"> 
                        book a Session </a></div>
                   </div>
                </div>
             </div>



             <div class="row">
                <div class="box2">
                <div class="col"> 
                   <div class="imgBx"><img src="29.jpg" alt="fashion"></div>
                   <div class="content"><h2>@mun._99<br><span>Fashion photographer</span></h2>
                    <a href = "bookingForm.html"> 
                        book a Session </a></div>
                   </div></div>
                   <div class="box2">
                   <div class="col"> 
                      <div class="imgBx"><img src="15.jpg" alt="weddeing"></div>
                      <div class="content"><h2>@rooh.sultan<br><span>Weddeing photographer</span></h2>
                        <a href = "bookingForm.html"> 
                            book a Session </a></div>
                      </div>
                   </div>
                   <div class="box2">
                      <div class="col"> 
                         <div class="imgBx"><img src="26.jpg" alt="food"></div>
                         <div class="content"><h2>@Ali80<br><span>Food photographer</span></h2>
                            <a href = "bookingForm.html"> 
                                book a Session </a></div>
                         </div>
                      </div>
                   </div>



                   <div class="row">
                    <div class="box2">
                    <div class="col"> 
                       <div class="imgBx"><img src="49.jpg" alt="fashion"></div>
                       <div class="content"><h2>@8mah_.<br><span>Fashion photographer</span></h2>
                        <a href = "bookingForm.html"> 
                            book a Session </a></div>
                       </div></div>
                       <div class="box2">
                       <div class="col"> 
                          <div class="imgBx"><img src="45.jpg" alt="children"></div>
                          <div class="content"><h2>@saad_.8<br><span>Children photographer</span></h2>\ <a href = "bookingForm.html"> 
                            book a Session </a></div>
                          </div>
                       </div>
                       <div class="box2">
                          <div class="col"> 
                             <div class="imgBx"><img src="50.jpg" alt="children"></div>
                             <div class="content"><h2>@mo7amed<br><span>Animal,Children photographer</span></h2>
                                <a href = "bookingForm.html"> 
                                    book a Session </a></div>
                             </div>
                          </div>
                       </div>

                       <div class="row" align="center" style="text-align: center;">
                        <div class="col-5">
                            <div><a href=""><button type="button" class="btn">Load more</button></a></div>
                           
                         </br>
                    </br>
                </br>
            </div>
                </div>
              
             <!--end of S2-->

              <!--start of S3-->

            <div class="row"><h1 style="color: aliceblue; font-family:'verdana';">Our package pricing</h1></div>
        <div class="row">
            <div class="box1">
              <div class="col"> 
                <div class="imgBx1"><img src="studio2.jpg" alt="studio"></div>
                <div class="content1">
                      <ul><h2>Backage One</h2>
                        <li>1 person</li>
                        <li>15 minute session</li>
                        <li>10 digital images</li>
                        <li>photo release</li>
                    </ul>
                    <h2>16 OMR</h2>
                  </div>
               </div>
              </div>
  
              <div class="box1">
                <div class="col"> 
                  <div class="imgBx1"><img src="studio2.jpg" alt="studio"></div>
                  <div class="content1">
                        <ul><h2>Backage Two</h2>
                          <li>1-3 persons</li>
                          <li>30 minute session</li>
                          <li>18 digital images</li>
                          <li>photo release</li>
                      </ul>
                      <h2>30 OMR</h2>
                    </div>
                 </div>
                </div>


                <div class="box1">
                    <div class="col"> 
                      <div class="imgBx1"><img src="studio2.jpg" alt="studio"></div>
                      <div class="content1">
                            <ul><h2>Backage Three</h2>
                              <li>1-5 persons</li>
                              <li>45 minute session</li>
                              <li>30 digital images</li>
                              <li>photo release</li>
                          </ul>
                          <h2>60 OMR</h2>
                        </div>
                     </div>
                    </div>
               </div>
               </div></div>
                <!--end of S3-->
              

<!--Start footer-->
<footer class="bg-dark text-center text-lg-start text-light">
    <div class="container p-4">
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Addresses</h5>
  
          <ul class="list-unstyled mb-0">
            <li>
              123 Muscate,Oman
            </li>
            <li>
              Phone +968 00000000
            </li>
            <li>
              Phone +968 99999999
            </li>
          </ul>
        </div>
  

        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-0">Quick Links</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="index.html" class="text-light">Home</a>
            </li>
            <li>
              <a href="bookNow.html" class="text-light">Book Now</a>
            </li>
            <li>
              <a href="gallery.html" class="text-light">Gallery</a>
            </li>
            <li>
              <a href="about.html" class="text-light">About Us</a>
            </li><li>
              <a href="contact.html" class="text-light">Contact Us</a>
            </li>

          </ul>
        </div>
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Contact Us</h5>
  
          <ul class="list-unstyled mb-0">
            <li>
              LensesLegacy@gmail.com
            </li>
            <li>
              insta: @LensesLegacy
            </li>
            <li>
              X: @LensesLegacy
            </li>
            <li>
              FacB: @LensesLegacy
            </li>
          </ul>
        </div>
      
      </div>
    </div>

  </footer>
<!--Start footer-->





   </body>






</html>





</html>
