<html>
    <head>
        <title>bill calculator</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>

*{
    font-family: "Poppins";
}

  body{
      width: 100%;
      height: 100%;
      /* display: flex; */
      justify-content: center;
      align-items: center;
      letter-spacing: 1px;
      background-color:#040717;
  }
  .calculator_container{
      position: relative;
      width: 600px;
      height: 670px;
      max-width: 600px;
      max-height: 670px;
      background: #040717;
      border-radius: 50px 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      margin-top: 100px;
  }
  .calculator_container::before{
      
      position: absolute;
      width: 170%;
      height: 170%;
      content: '';
      background: conic-gradient(transparent, transparent, transparent, #ee00ff);
      animation: rotate_border 6s linear infinite;
  
  }
  .calculator_container::after{
      
      position: absolute;
      width: 170%;
      height: 170%;
      content: '';
      background-image: conic-gradient(transparent, transparent, transparent, #00ccff);
      animation: rotate_border 6s linear infinite;
      animation-delay: -3s;
  }
  @keyframes rotate_border{
      0%{
          transform: rotate(0deg);
      }
      100%{
          transform: rotate(360deg);
      }
  }
  .login_form{
      position: absolute;
      content: '';
      background-color: #0c1022;
      border-radius: 50px 5px;
      inset: 5px;
      padding: 50px 40px;
      z-index: 10;
      color: #00ccff;
  
  } 
  h2{
      font-size: 40px;
      font-weight: 600;
      text-align: center;
  }
  .input_group{
      margin-top: 40px;
      position:relative;
      display:flex;
      align-items: center;
      justify-content: start;
  }
  .input_text{
      width: 95%;
      height: 30px;
      background: transparent;
      border: none;
      outline: none;
      border-bottom: 1px solid #00ccff;
      font-size: 20px;
      padding-left: 10px;
      color: #00ccff;
  
  }
  ::placeholder{
      font-size: 15px;
      color: #00ccff52;
      letter-spacing: 1px;
  
  }
  .fa{
      font-size: 20px;
  
  }
  #button{
    position: relative;
      width: 300px;
      height: 40px;
      transition: 1s;
      margin-top: 70px;
      text-decoration: none;
      z-index: 10;
      cursor: pointer;
      font-size: 22px;
      letter-spacing: 2px;
      border: 1px solid #00ccff;
      border-radius: 50px;
      background-color: #0c1022;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  input[type="submit"], input[type="reset"]{
    background: transparent;
    border: none;
    color: #00ccff;
  }
 
  

        </style>
        
    </head>

        <body>
            <div class="container calculator_container">    
              <div class="login_form " align="center">
                <h2>Bill Calculator</h2>
                <div class="input_group"style="margin-bottom: 20%;">
                  <i class="fa"></i>
                  <input type="number" id="Price" name="Price" placeholder="Enter photos Price" class="input_text" required/>
                </div>
                <div class="input_group" style="margin-bottom: 30%;">
                  <i class="fa"></i>
                  <input type="number" id="number" name="number" placeholder="Enter photos number" class="input_text" required/>
                  20% discount for more than 10 photos
                </div>
                <div style="display:flex;" >
                  <input class="input_group" id="button" style="margin-bottom: 6%; margin-top: 10px;" type="submit" value="Calculate" onclick="calculateFinalPrice()"/>
                    <input class="input_group" id="button" style="margin-bottom: 6%; margin-top: 10px;" type="reset" value="Reset" onclick="reset()"/>
                </div>
                
                  <p>
                    Your Total Cost is :
                    <output style="color: #00ccff;" id="result">_________</output>
                </p>
              </div>
            </div>
            <script src="calculation.js"></script>
    </body>
    </html> 