<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="homestyle.css">
        <link rel="stylesheet" href="navstyle.css">
        <style>
        body{
        width: 100%;
        height: 100%;
        letter-spacing: 1px;
        background-color:#282539;
        background-size:cover ;
        }
        *{
    font-family: "Poppins";
}
        h2{
      font-size: 40px;
      font-weight: 600;
      text-align: center;
  }
        .survay_form_container{
      position: relative;
      width: 600px;
      height: 850px;
      max-width: 600px;
      max-height: 1000px;
      background: #040717;
      border-radius: 50px 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      margin-top: 10%;
      margin-bottom: 10%;}

        .survay_form_container::before{
      
      position: absolute;
      width: 170%;
      height: 170%;
      content: '';
      background: conic-gradient(transparent, transparent, transparent, #ee00ff);
      animation: rotate_border 6s linear infinite;
  
  }
  .survay_form_container::after{
      
      position: absolute;
      width: 170%;
      height: 170%;
      content: '';
      background-image: conic-gradient(transparent, transparent, transparent, #00ccff);
      animation: rotate_border 6s linear infinite;
      animation-delay: -3s;}

      @keyframes rotate_border{
      0%{
          transform: rotate(0deg);
      }
      100%{
          transform: rotate(360deg);
      }
      
  }
  .survay_form{
      position: absolute;
      content: '';
      background-color: #0c1022;
      border-radius: 50px 5px;
      inset: 5px;
      padding: 50px 40px;
      z-index: 10;
      color: #00ccff;}
        form{
    margin: 3rem auto;
    padding: 1rem;
    border: 1px solid black;
    width: 700px;
    height: 700px;
    background-size: cover;
    background-color: rgba(127, 255, 212, 0.071);
    color: rgb(51, 37, 37);
    
}
label{width: 240px;
    display: inline-block;}
    
 select{
  color:#00ccff;
  width: 240px;
  height: 40px;
  font-size: 15px;
   letter-spacing: 2px;
   border: 1px solid #00ccff;
   border-radius: 25px;
   display: flex;
   text-align: center;
    background-color: transparent;
}

select option{
  color:#00ccff;
  background-color: #0c1022;
 }
 textarea{
  color:#00ccff;
  font-size: 15px;
  padding: 1rem;
   letter-spacing: 2px;
   border: 1px solid #00ccff;
   border-radius: 10px;
   background-color: #0c1022;
   display: flex;
   justify-content: center;
    background-color: transparent;
    margin-top: 3rem;
 }
 input[type="radio"]{
  margin-right: 10px;
 }
 #button {
   
   width: 300px;
   height: 40px;
   transition: 1s;
   margin-top: 50px;
   margin-right: 10px;
   text-decoration: none;
   z-index: 10;
   cursor: pointer;
   font-size: 22px;
   letter-spacing: 2px;
   border: 1px solid #00ccff;
   border-radius: 50px;
   background-color: #0c1022;
   display: flex;
   justify-content: center;
   
   
}
.input_group{
      margin-top: 40px;
      position:relative;
      display:flex;
      width: 300px;
      justify-content: start;
      margin-bottom: 10px;
  }
  .input_text{
      width: 95%;
      height: 30px;
      background: transparent;
      border: none;
      outline: none;
      border-bottom: 1px solid #00ccff;
      font-size: 20px;
      padding-left: 10px;
      color: #00ccff;
  
  }
  input[type="submit"]{
    background: transparent;
    border: none;
    color: #00ccff;

  }
  input[type="reset"]{
    background: transparent;
    border: none;
    color: #00ccff;

  }
 
 ::placeholder{
      font-size: 15px;
      color: #00ccff52;
      letter-spacing: 1px;
  
  }
        </style>

    </head>
    <body>
      <!--Start logo-->
<div class="container-fluid mb-1 bg-light">
  <div class="row">
    <div class="col-sm-8"><img src="logo.png" alt="logo" width="115px" height="100px"> </div>
    <div class="col-sm-2 mt-1"><p style="font-weight: 300;">Call Us<br/><span style="text-decoration: underline;font-size: 16px;
      font-weight: lighter ;">+968 98999999,+968 98911111</span></p></div>
        <div class="col-sm-2 mt-1"><p style="font-weight: 300;">Email Us<br/><span style="text-decoration: underline;font-size: 16px;
      font-weight: lighter ;">lenseslegacy@gmail.com</span></p></div>

  </div>
</div>
<!--End logo-->
        <!--Start nav-->
<div class="container-fluid">
    <nav class="navbar navbar-expand-sm bg-* navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link navbt" href="index.html"><p class="">Home</p></a></li>
            <li class="nav-item"><a class="nav-link navbt" href="bookNow.html">Book Now</a></li>
            <li class="nav-item"><a class="nav-link navbt" href="gallery.html">Gallery</a> </li>
            <li class="nav-item"><a class="nav-link navbt" href="about.html">About Us</a></li>
            <li class="nav-item"><a class="nav-link navbt" href="contact.html">Contact Us</a></li>
            <li class="nav-item"><a class="nav-link navbt" href="fun.html">Fun</a></li>
            <li class="nav-item"><a class="nav-link navbt" href="calculation.html">Calculat</a></li>
            <li class="nav-item"><a class="nav-link navbt active  navbt-on " href="questionnaire.html">Question</a></li>
            <li class="nav-item"><a class="nav-link navbt" href="aboutjQ.html">aboutJQ</a></li>
            <li class="nav-item"><a class="nav-link navbt" href="calculationjQ.html">calculatJQ</a></li>
            </ul>
            <ul class="navbar-nav ms-auto">
            <a href="Login.html" class="login-button navbt-login " >Log In</a>
        </ul>
    </nav>
</div>
<!--End nav-->

        <!--Start form-->
        <div class="container-fluid survay_form_container">
        <form name="myForm" class="f-field" action="" onsubmit="return ValidationForm();" method="post">
            <div class="survay_form" >
            <h2>Survay Form</h2>
            <hr >
             <input type="text" class="input_text" name="Name"  placeholder="Enter your name" required></p>
             <input type="text" class="input_text" name="Email" placeholder="Enter your email" required></p>
             <input type="text" class="input_text" name="Age" placeholder="Enter your age" required> </p>

             <label for="Gender" style="margin-bottom: 0.75rem;">Gender:</label>
             <lable><input type="radio" name="Gender" value="Male">Male
             <input type="radio" name="Gender" value="Female" style="margin-left: 53px;"></lable>Female</p>
             
            <label style="margin-bottom: 1.5rem;">Occupation:</label>
            <label>
            <select id="dropdown" name="Occupation" required>
                  <option value="Student">Student</option>
                  <option value="Working">Working</option>
                  <option value="Bussiness">Bussiness</option>
                  <option value="Home maker">Home maker</option>
                  <option value="Other">Other</option>
            </select></label>
            
            <label style="margin-bottom: 0.75rem;">You use this website as:</label>
            <lable><input type="radio" id="radio" name="user" value="Costumer">Costumer
            <input type="radio" name="user" id="radio" value="Photographer" style="margin-left: 20px;">Photographer</lable></p>
            <label >Was the website useful?</label>
            
            <lable><input type="radio" name="feedback" value="Yes">Yes
            <input type="radio" name="feedback" value="No" style="margin-left: 64px;">No</lable></p>
            
            <label style="margin-left: 100px;"><textarea rows="5" cols="30" placeholder="Enter your comments here"></textarea></label></p>
            
            <div style="display: flex;">
            <div class="button_group" id="button" style="margin-bottom: 15%;">
                <input type="submit"  value="Send" name="Submit">
              </div>
              <div class="button_group" id="button" style="margin-bottom: 15%;">
            <input type="reset"  value="Reset" name="Reset">
              </div></div>
            
            
        </div></form></label></div>
        <!--End form-->

        <!--End footer-->
        <footer class="bg-dark text-center text-lg-start text-light">
            <div class="container p-4">
              <div class="row">
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <h5 class="text-uppercase">Addresses</h5>
          
                  <ul class="list-unstyled mb-0">
                    <li>
                      123 Muscate,Oman
                    </li>
                    <li>
                      Phone +968 00000000
                    </li>
                    <li>
                      Phone +968 99999999
                    </li>
                  </ul>
                </div>
          
        
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <h5 class="text-uppercase mb-0">Quick Links</h5>
          
                  <ul class="list-unstyled">
                    <li>
                      <a href="index.html" class="text-light">Home</a>
                    </li>
                    <li>
                      <a href="bookNow.html" class="text-light">Book Now</a>
                    </li>
                    <li>
                      <a href="gallery.html" class="text-light">Gallery</a>
                    </li>
                    <li>
                      <a href="about.html" class="text-light">About Us</a>
                    </li><li>
                      <a href="contact.html" class="text-light">Contact Us</a>
                    </li>
        
                  </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <h5 class="text-uppercase">Contact Us</h5>
          
                  <ul class="list-unstyled mb-0">
                    <li>
                      LensesLegacy@gmail.com
                    </li>
                    <li>
                      insta: @LensesLegacy
                    </li>
                    <li>
                      X: @LensesLegacy
                    </li>
                    <li>
                      FacB: @LensesLegacy
                    </li>
                  </ul>
                </div>
              
              </div>
            </div>
        
          </footer>
        <!--End footer-->

        <!--script for validationg-->
        <script type="text/javascript">
            function ValidationForm() {
                // function that validate some elements inside form, return true if all the inputs are good
                // returns false otherwise
                //does not have any parameters

                
                //get the elements of the form
                let username = document.forms["myForm"]["Name"];
                let email = document.forms["myForm"]["Email"];
                let age = document.forms["myForm"]["Age"];
                let gender = document.forms["myForm"]["Gender"];
            
                // here we start validating
                // if the user name has less than 5 letters or more than 20 letters then display message
                // and give the focus to the username textbox
                if(username.value.search(/\w{5,20}/)==-1){ 
             	  alert("Incorrect user name");
               	   username.focus(); return false;          //return false to the form so the data not subbmited without validation
             }
             // validate the email address so it has the usualy form of email adrress
             if(!email.value.match(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/)) { 
                 alert("Please enter a valid e-mail address.");
             email.focus();                         //give the focus to email textbox
             return false; 
            }
            //if the age is not positive integer, then show alert and give the focus to the age textbox 
            if (age.value.search(/\D/)!=-1 || parseInt(age.value)<=0){alert("Please enter a valid age.");
             age.focus();
             return false;}
            // if the user did not select his/her gender, show alert
            if (!gender[0].checked && !gender[1].checked)
            {alert("Please state your gender.");
             return false;}
            //when the user enter the requiered data, return true to the form so the data can be submitted
            return true;
        }
            </script> 

    </body>
</html>
